spring.application.name=backend

# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://gabo2023brazil:ymjak3IgBV3zgDRs@cluster0.01vwtrf.mongodb.net/assignments?retryWrites=true&w=majority&appName=Cluster0

# Logging para desarrollo
logging.level.com.backend=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

