spring.application.name=backend

spring.config.import=env.properties

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI}

# Google OAuth Client ID (para validación de tokens)
google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID}



# Configuración de MongoDB
spring.data.mongodb.auto-index-creation=${spring.data.mongodb.auto-index-creation}
spring.data.mongodb.uri=${spring.data.mongodb.uri}


# Configuración de JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Configuración de JavaMail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuración de RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}



# Configuración de Thymeleaf para emails
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/emails/
spring.thymeleaf.suffix=.html

# Logging para desarrollo
logging.level.com.backend=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.mail=DEBUG







