spring.application.name=backend

spring.config.import=env.properties

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI}

# Google OAuth Client ID (para validación de tokens)
google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID}



# Configuración de MongoDB
spring.data.mongodb.auto-index-creation=${spring.data.mongodb.auto-index-creation}
spring.data.mongodb.uri=${spring.data.mongodb.uri}


# Configuración de JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}



# Logging para desarrollo
logging.level.com.backend=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG







